% Attribute Information:
%    1. cricket
%    2. football
%    3. chess
%    4. swimming
%    5. class: 
%       -- cricket
%       -- football
%       -- chess
% 
% Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    cricket      : 4.3  7.9   5.84  0.83    0.7826   
%     football    : 2.0  4.4   3.05  0.43   -0.4194
%    chess        : 1.0  6.9   3.76  1.76    0.9490  (high!)
%     swimming    : 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 

@RELATION games

@ATTRIBUTE cricket	REAL
@ATTRIBUTE football 	REAL
@ATTRIBUTE chess 	REAL
@ATTRIBUTE swimming	REAL
@ATTRIBUTE class 	{cricket,football,chess}

@DATA
5.1,3.5,1.4,0.2,cricket
4.9,3.0,1.4,0.2,cricket
4.7,3.2,1.3,0.2,cricket
4.6,3.1,1.5,0.2,cricket
5.0,3.6,1.4,0.2,cricket
5.4,3.9,1.7,0.4,cricket
4.6,3.4,1.4,0.3,cricket
5.0,3.4,1.5,0.2,cricket
4.4,2.9,1.4,0.2,cricket
4.9,3.1,1.5,0.1,cricket
5.4,3.7,1.5,0.2,cricket
4.8,3.4,1.6,0.2,cricket
4.8,3.0,1.4,0.1,cricket
4.3,3.0,1.1,0.1,cricket
5.8,4.0,1.2,0.2,cricket
5.7,4.4,1.5,0.4,cricket
5.4,3.9,1.3,0.4,cricket
5.1,3.5,1.4,0.3,cricket
5.7,3.8,1.7,0.3,cricket
5.1,3.8,1.5,0.3,cricket
5.4,3.4,1.7,0.2,cricket
5.1,3.7,1.5,0.4,cricket
4.6,3.6,1.0,0.2,cricket
5.1,3.3,1.7,0.5,cricket
4.8,3.4,1.9,0.2,cricket
5.0,3.0,1.6,0.2,cricket
5.0,3.4,1.6,0.4,cricket
5.2,3.5,1.5,0.2,cricket
5.2,3.4,1.4,0.2,cricket
4.7,3.2,1.6,0.2,cricket
4.8,3.1,1.6,0.2,cricket
5.4,3.4,1.5,0.4,cricket
5.2,4.1,1.5,0.1,cricket
5.5,4.2,1.4,0.2,cricket
4.9,3.1,1.5,0.1,cricket
5.0,3.2,1.2,0.2,cricket
5.5,3.5,1.3,0.2,cricket
4.9,3.1,1.5,0.1,cricket
4.4,3.0,1.3,0.2,cricket
5.1,3.4,1.5,0.2,cricket
5.0,3.5,1.3,0.3,cricket
4.5,2.3,1.3,0.3,cricket
4.4,3.2,1.3,0.2,cricket
5.0,3.5,1.6,0.6,cricket
5.1,3.8,1.9,0.4,cricket
4.8,3.0,1.4,0.3,cricket
5.1,3.8,1.6,0.2,cricket
4.6,3.2,1.4,0.2,cricket
5.3,3.7,1.5,0.2,cricket
5.0,3.3,1.4,0.2,cricket
7.0,3.2,4.7,1.4,football
6.4,3.2,4.5,1.5,football
6.9,3.1,4.9,1.5,football
5.5,2.3,4.0,1.3,football
6.5,2.8,4.6,1.5,football
5.7,2.8,4.5,1.3,football
6.3,3.3,4.7,1.6,football
4.9,2.4,3.3,1.0,football
6.6,2.9,4.6,1.3,football
5.2,2.7,3.9,1.4,football
5.0,2.0,3.5,1.0,football
5.9,3.0,4.2,1.5,football
6.0,2.2,4.0,1.0,football
6.1,2.9,4.7,1.4,football
5.6,2.9,3.6,1.3,football
6.7,3.1,4.4,1.4,football
5.6,3.0,4.5,1.5,football
5.8,2.7,4.1,1.0,football
6.2,2.2,4.5,1.5,football
5.6,2.5,3.9,1.1,football
5.9,3.2,4.8,1.8,football
6.1,2.8,4.0,1.3,football
6.3,2.5,4.9,1.5,football
6.1,2.8,4.7,1.2,football
6.4,2.9,4.3,1.3,football
6.6,3.0,4.4,1.4,football
6.8,2.8,4.8,1.4,football
6.7,3.0,5.0,1.7,football
6.0,2.9,4.5,1.5,football
5.7,2.6,3.5,1.0,football
5.5,2.4,3.8,1.1,football
5.5,2.4,3.7,1.0,cricket
5.8,2.7,3.9,1.2,cricket
6.0,2.7,5.1,1.6,cricket
5.4,3.0,4.5,1.5,cricket
6.0,3.4,4.5,1.6,cricket
6.7,3.1,4.7,1.5,cricket
6.3,2.3,4.4,1.3,cricket
5.6,3.0,4.1,1.3,cricket
5.5,2.5,4.0,1.3,cricket
5.5,2.6,4.4,1.2,cricket
6.1,3.0,4.6,1.4,cricket
5.8,2.6,4.0,1.2,cricket
5.0,2.3,3.3,1.0,cricket
5.6,2.7,4.2,1.3,cricket
5.7,3.0,4.2,1.2,cricket
5.7,2.9,4.2,1.3,cricket
6.2,2.9,4.3,1.3,cricket
5.1,2.5,3.0,1.1,cricket
5.7,2.8,4.1,1.3,cricket
6.3,3.3,6.0,2.5,football
5.8,2.7,5.1,1.9,football
7.1,3.0,5.9,2.1,football
6.3,2.9,5.6,1.8,football
6.5,3.0,5.8,2.2,football
7.6,3.0,6.6,2.1,football
4.9,2.5,4.5,1.7,football
7.3,2.9,6.3,1.8,football
6.7,2.5,5.8,1.8,football
7.2,3.6,6.1,2.5,football
6.5,3.2,5.1,2.0,football
6.4,2.7,5.3,1.9,football
6.8,3.0,5.5,2.1,football
5.7,2.5,5.0,2.0,football
5.8,2.8,5.1,2.4,football
6.4,3.2,5.3,2.3,football
6.5,3.0,5.5,1.8,football
7.7,3.8,6.7,2.2,football
7.7,2.6,6.9,2.3,football
6.0,2.2,5.0,1.5,football
6.9,3.2,5.7,2.3,football
5.6,2.8,4.9,2.0,football
7.7,2.8,6.7,2.0,football
6.3,2.7,4.9,1.8,football
6.7,3.3,5.7,2.1,football
7.2,3.2,6.0,1.8,chess
6.2,2.8,4.8,1.8,chess
6.1,3.0,4.9,1.8,chess
6.4,2.8,5.6,2.1,chess
7.2,3.0,5.8,1.6,chess
7.4,2.8,6.1,1.9,chess
7.9,3.8,6.4,2.0,chess
6.4,2.8,5.6,2.2,chess
6.3,2.8,5.1,1.5,chess
6.1,2.6,5.6,1.4,chess
7.7,3.0,6.1,2.3,football
6.3,3.4,5.6,2.4,football
6.4,3.1,5.5,1.8,football
6.0,3.0,4.8,1.8,football
6.9,3.1,5.4,2.1,football
6.7,3.1,5.6,2.4,football
6.9,3.1,5.1,2.3,football
5.8,2.7,5.1,1.9,football
6.8,3.2,5.9,2.3,football
6.7,3.3,5.7,2.5,football
6.7,3.0,5.2,2.3,football
6.3,2.5,5.0,1.9,football
6.5,3.0,5.2,2.0,football
6.2,3.4,5.4,2.3,football
5.9,3.0,5.1,1.8,football
%
%
%